= puppet-tomcat module

{<img src='https://codex.cegeka.be/jenkins/job/puppet-tomcat/badge/icon' />}[https://codex.cegeka.be/jenkins/job/puppet-tomcat/]

This is the tomcat module.  Use this module to install Apache Tomcat.

== Recommended use

=== Install tomcat

  class { 'tomcat': }


=== Set environment

  tomcat::conf::setenv { 'setting tomcat env':
    java_options => [
      'JAVA_XMS="512m"',
      'JAVA_XMX="1024m"',
      'JAVA_PERMSIZE="256m"',
      'JAVA_MAXPERMSIZE="512m"',
      'ADD_JAVA_OPTS="-Denv.ENVIRONMENT=test"'
    ],
  }

=== Add role to tomcat-users.xml

  tomcat::conf::role { 'adding foo role':
    rolename => 'foo'
  }

=== Add user to tomcat-users.xml

  tomcat::conf::user { 'adding user':
    username => 'tomcat',
    password => 'tomcat',
    roles    => 'manager-gui, foo'
  }


